<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <!--  Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <style>
        /* custom font family */
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #72BFDD;
        }

        /* custom animation for scaling */

        @keyframes scaleUp {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        /* animation for showing the computer's choice */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* transition for smooth scaling */
        img {
            transition: transform 0.5s ease-in-out;
        }

        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h1 class="text-7xl md:mt-28 md:mb-28 font-bold mb-10 mt-16 text-center">Rock, Paper, Scissors</h1>
    <!-- Display Scores and Player's Name at the Top -->
    <div class="container mx-auto mt-10">
        <div class="text-center mb-14">
            <h2 class="text-2xl sm:text-6xl md:text-6xl font-bold mb-2">Player: <span id="playerName"></span></h2>
            <h2 class="text-xl  sm:text-6xl md:text-6xl  mb-2 inline-block">Score: <span id="player-score">0</span></h2>
        </div>
        <div class="text-center mb-10">
            <h2 class="text-2xl sm:text-6xl md:text-6xl  font-bold mb-2">Computer</h2>
            <h2 class="text-xl sm:text-6xl md:text-6xl   mb-2 inline-block">Score: <span id="computer-score">0</span>
            </h2>
        </div>
    </div>

    <div id="choices-container"
        class="grid grid-cols-1 md:grid-cols-3  mt-10 gap-4 mb-12 pt-12 md:flex md:flex-wrap md:justify-center md:gap-6">
        <img src="images/rock.png" alt="Rock" class="cursor-pointer w-32 md:w-48 mx-auto p-3"
            style="border: 5px solid #9B489B; border-radius: 50%;" onclick="makeChoice('rock', this)">
        <img src="images/paper.png" alt="Paper" class="cursor-pointer w-32 md:w-48 mx-auto p-3"
            style="border: 5px solid #f397d6; border-radius: 50%;" onclick="makeChoice('paper', this)">
        <img src="images/scissors.png" alt="Scissors" class="cursor-pointer w-32 md:w-48 mx-auto p-3"
            style="border: 5px solid #ffd166; border-radius: 50%;" onclick="makeChoice('scissors', this)">
    </div>



    <!-- Placeholder for computer's choice -->
    <div id="computer-choice" class="mt-12 pt-16 text-center hidden">
        <h3 class="text-xl font-bold mt-12 mb-0">Computer's Choice:</h3>
        <img id="computer-choice-img" class="w-32 mx-auto opacity-0 mt-5 mb-10">
    </div>

    <div class="mt-4 text-center">
        <h3 class="text-2xl md:text-5xl font-bold pt-10">Result:</h3>
        <p id="result-text" class="mt-2 text-2xl md:text-3xl text-green-900"></p>
        <p id="play-again-text" class="mt-2 text-lg"></p>
        <button id="play-again-button"
            class="hidden bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-16"
            style="width: 50%;" onclick="playAgain()">Play Again</button>
        <button id="new-game-button"
            class="hidden bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            style="width: 50%;" onclick="newGame()">New Game</button>
    </div>

    <!-- Finish Button -->
    <div class="text-center mt-4">
        <button
            class="bg-red-500 hover:bg-red-700 text-white mt-10 mb-10 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            style="width: 50%;" onclick="finishGame()">Finish</button>
    </div>
    </div>
    <script src="index.js"></script>

</body>

</html>